<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,958c-119.6,0 -232.1,-46.4 -316.7,-130.6 -84.6,-84.3 -131.3,-196.3 -131.3,-315.5 0,-119.2 46.6,-231.2 131.2,-315.4 84.6,-84.2 197.1,-130.6 316.7,-130.6s232.1,46.4 316.7,130.6c84.7,84.2 131.3,196.3 131.3,315.4 0,119.2 -46.6,231.2 -131.3,315.5C744.1,911.6 631.6,958 512,958zM512,130c-102.6,0 -199.1,39.7 -271.6,111.9 -72.5,72.1 -112.4,168.1 -112.4,270.1s39.9,198 112.4,270c72.5,72.2 169,111.9 271.6,111.9 102.6,0 199.1,-39.7 271.6,-111.9 72.5,-72.2 112.4,-168.1 112.4,-270.1 0,-102 -39.9,-197.9 -112.4,-270C711.1,169.8 614.6,130 512,130z"
      android:fillColor="#575B66"/>
  <path
      android:pathData="M736,480 L544,480 544,288c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32l0,192L288,480c-17.7,0 -32,14.3 -32,32s14.3,32 32,32l192,0 0,192c0,17.7 14.3,32 32,32s32,-14.3 32,-32L544,544l192,0c17.7,0 32,-14.3 32,-32S753.7,480 736,480z"
      android:fillColor="#575B66"/>
</vector>
