<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M532.5,904.8L139.5,511.8 532.5,118.8c12.3,-12.3 12.4,-32.9 -0.2,-45.5 -12.7,-12.7 -33,-12.7 -45.5,-0.2L75.2,484.7c-7.1,7.1 -10.2,17.1 -9,26.6 -1.5,9.8 1.5,20 9,27.5l411.7,411.7c12.3,12.3 32.9,12.4 45.5,-0.2 12.7,-12.7 12.7,-33 0.2,-45.5z"/>
</vector>
