<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M874.7,855.7a19.1,19.1 0,0 1,-19.1 18.9H168.5A19.2,19.2 0,0 1,149.3 855.5V168.5A19.2,19.2 0,0 1,168.5 149.3h687.1c10.6,0 19.1,8.5 19.1,18.9V320h42.7V168.3A61.7,61.7 0,0 0,855.5 106.7H168.5A61.9,61.9 0,0 0,106.7 168.5v687.1A61.9,61.9 0,0 0,168.5 917.3h687.1A61.8,61.8 0,0 0,917.3 855.7V704h-42.7v151.7zM851.8,533.3l-131.8,131.8a21.1,21.1 0,0 0,0.2 30,21.1 21.1,0 0,0 30,0.2l165.6,-165.6a20.8,20.8 0,0 0,6.1 -15,21.4 21.4,0 0,0 -6.3,-15l-168.5,-168.5a21.1,21.1 0,0 0,-30 -0.2,21.1 21.1,0 0,0 0.2,30L847.3,490.7H469.3v42.7h382.5z"
      android:fillColor="#3D3D3D"/>
</vector>
