<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M516.3,554.7L512,341.3h42.7v192l136.5,136.5 -29.9,29.9 -145.1,-145.1zM145.1,426.7l34.1,34.1C213.3,294.4 358.4,170.7 533.3,170.7c200.5,0 362.7,162.1 362.7,362.7S733.9,896 533.3,896c-187.7,0 -341.3,-140.8 -358.4,-324.3l55.5,55.5c38.4,132.3 162.1,226.1 307.2,226.1 174.9,0 320,-145.1 320,-320S708.3,213.3 533.3,213.3 213.3,358.4 213.3,533.3v21.3l-42.7,-42.7 -85.3,-85.3h59.7z"
      android:fillColor="#444444"/>
</vector>
