<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.2,98.9L189.4,98.9c-49.5,0 -89.8,40.3 -89.8,89.8L99.6,388.5c0,49.5 40.3,89.8 89.8,89.8L389.2,478.3c49.5,0 89.8,-40.3 89.8,-89.8L479,188.7c0,-49.5 -40.3,-89.8 -89.8,-89.8zM419.1,388.5c0,16.5 -13.4,29.9 -29.9,29.9L189.4,418.4c-16.5,0 -29.9,-13.4 -29.9,-29.9L159.5,188.7c0,-16.5 13.4,-29.9 29.9,-29.9L389.2,158.8c16.5,0 29.9,13.4 29.9,29.9v199.8zM389.2,547.3L189.4,547.3c-49.5,0 -89.8,40.3 -89.8,89.8v199.8c0,49.5 40.3,89.8 89.8,89.8L389.2,926.7c49.5,0 89.8,-40.3 89.8,-89.8L479,637.1c0,-49.5 -40.3,-89.8 -89.8,-89.8zM419.1,836.9c0,16.5 -13.4,29.9 -29.9,29.9L189.4,866.8c-16.5,0 -29.9,-13.4 -29.9,-29.9L159.5,637.1c0,-16.5 13.4,-29.9 29.9,-29.9L389.2,607.2c16.5,0 29.9,13.4 29.9,29.9v199.8zM837.6,98.9L637.8,98.9c-49.5,0 -89.8,40.3 -89.8,89.8L548,388.5c0,49.5 40.3,89.8 89.8,89.8h199.8c49.5,0 89.8,-40.3 89.8,-89.8L927.4,188.7c0,-49.5 -40.3,-89.8 -89.8,-89.8zM867.5,388.5c0,16.5 -13.4,29.9 -29.9,29.9L637.8,418.4c-16.5,0 -29.9,-13.4 -29.9,-29.9L607.9,188.7c0,-16.5 13.4,-29.9 29.9,-29.9h199.8c16.5,0 29.9,13.4 29.9,29.9v199.8zM837.6,547.3L637.8,547.3c-49.5,0 -89.8,40.3 -89.8,89.8v199.8c0,49.5 40.3,89.8 89.8,89.8h199.8c49.5,0 89.8,-40.3 89.8,-89.8L927.4,637.1c0,-49.5 -40.3,-89.8 -89.8,-89.8zM867.5,836.9c0,16.5 -13.4,29.9 -29.9,29.9L637.8,866.8c-16.5,0 -29.9,-13.4 -29.9,-29.9L607.9,637.1c0,-16.5 13.4,-29.9 29.9,-29.9h199.8c16.5,0 29.9,13.4 29.9,29.9v199.8z"/>
</vector>
