<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M704,329.2C704,209.4 622.8,128 512,128s-192,81.4 -192,201.2C320,454.8 407.1,554.7 512,554.7s192,-99.9 192,-225.5zM746.7,329.2C746.7,476.7 642.2,597.3 512,597.3s-234.7,-120.6 -234.7,-268.2C277.3,181.5 381.8,85.3 512,85.3s234.7,96.2 234.7,243.8zM512.1,640c409,0 404.9,256.5 404.9,256.5 3.1,23.3 -13.5,42.2 -37.1,42.2L144.3,938.7c-23.6,0 -41.1,-19.1 -37.1,-42.2 0,0 -4.1,-256.5 404.9,-256.5zM149.9,896l0.1,3.9 -0.7,4c0.7,-3.9 -2.8,-7.8 -4.9,-7.8L879.9,896c-2.2,0 -5.5,3.8 -5.2,6.1l-0.4,-3.2 0.1,-3.2c0,-0.9 -0.1,-3.3 -0.5,-7.1a161.8,161.8 0,0 0,-4.3 -23.1,193 193,0 0,0 -35.2,-71.1C780.3,725.5 678.6,682.7 512.1,682.7c-166.5,0 -268.2,42.8 -322.2,111.9a193,193 0,0 0,-35.2 71.1c-2.2,8.4 -3.5,16.2 -4.3,23.1a81,81 0,0 0,-0.5 7.3z"
      android:fillColor="#3D3D3D"/>
</vector>
