<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M701.4,638c-39.9,0 -72.7,32.8 -72.7,72.7 0,39.9 32.8,72.7 72.7,72.7 39.9,0 72.7,-32.8 72.7,-72.7 0,-39.9 -32.8,-72.7 -72.7,-72.7zM729.1,738.3c-7.2,7.2 -17.4,11.3 -27.6,11.3 -21.5,0 -38.9,-17.4 -38.9,-38.9 1,-21.5 18.4,-37.9 38.9,-37.9s37.9,16.4 38.9,37.9c0,10.2 -4.1,20.5 -11.3,27.6z"
      android:fillColor="#8A8A8A"/>
  <path
      android:pathData="M876.5,772.1c10.2,0 19.5,-9.2 21.5,-22.5v-1c3.1,-19.5 4.1,-31.7 4.1,-37.9 0,-15.4 -3.1,-35.8 -4.1,-38.9 -3.1,-13.3 -11.3,-22.5 -22.5,-22.5h-2c-24.6,0 -45.1,-20.5 -45.1,-45.1 0,-8.2 4.1,-16.4 4.1,-17.4 5.1,-12.3 1,-26.6 -10.2,-34.8l-50.2,-27.6c-11.3,-4.1 -24.6,-2 -33.8,7.2 -6.1,6.1 -23.6,20.5 -35.8,20.5 -13.3,0 -30.7,-15.4 -35.8,-20.5 -9.2,-9.2 -22.5,-11.3 -33.8,-7.2h-1l-51.2,28.7c-10.2,7.2 -14.3,21.5 -9.2,33.8 0,0 4.1,9.2 4.1,17.4 0,24.6 -20.5,45.1 -45.1,45.1h-2c-10.2,0 -19.5,9.2 -21.5,22.5 0,0 -4.1,21.5 -4.1,38.9 0,17.4 4.1,38.9 4.1,38.9 3.1,14.3 11.3,22.5 22.5,22.5h2c24.6,0 45.1,20.5 45.1,45.1 0,6.1 -3.1,14.3 -4.1,17.4 -5.1,12.3 -1,26.6 10.2,34.8l49.2,27.6c11.3,5.1 24.6,2 33.8,-7.2 6.1,-7.2 23.6,-21.5 36.9,-21.5 13.3,0 31.7,16.4 36.9,22.5 5.1,6.1 14.3,9.2 22.5,9.2 4.1,0 8.2,-1 12.3,-3.1l50.2,-27.6c11.3,-7.2 14.3,-21.5 9.2,-33.8 -3.1,-6.1 -4.1,-12.3 -4.1,-17.4 0,-24.6 20.5,-45.1 45.1,-45.1h2zM866.3,737.3v2h-2c-38.9,5.1 -68.6,38.9 -68.6,77.8 0,9.2 2,18.4 4.1,23.6l1,2 -38.9,21.5 -1,-1c-2,-2 -7.2,-7.2 -14.3,-12.3 -15.4,-11.3 -30.7,-17.4 -44,-17.4 -13.3,0 -28.7,6.1 -44,16.4 -5.1,4.1 -10.2,8.2 -14.3,12.3l-1,1 -38.9,-19.5 1,-2c2,-6.1 4.1,-14.3 4.1,-23.6 0,-39.9 -29.7,-72.7 -68.6,-77.8h-2v-2c-1,-8.2 -2,-17.4 -2,-26.6 0,-7.2 1,-16.4 2,-26.6v-2h2c38.9,-5.1 68.6,-38.9 68.6,-77.8 0,-9.2 -2,-18.4 -4.1,-23.6l-1,-4.1 41,-22.5 1,1c2,2 7.2,7.2 14.3,12.3 15.4,10.2 29.7,16.4 43,16.4 13.3,0 27.6,-5.1 43,-15.4 6.1,-4.1 11.3,-8.2 14.3,-11.3l1,-1 38.9,21.5 -1,2c-3.1,8.2 -4.1,15.4 -4.1,23.6 0,39.9 29.7,72.7 68.6,77.8h2v2c1,6.1 2,17.4 2,26.6s-1,20.5 -2,26.6z"
      android:fillColor="#8A8A8A"/>
  <path
      android:pathData="M663.6,330.8c0,-105.5 -86,-191.5 -192.5,-191.5S278.5,225.3 278.5,330.8c0,58.4 26.6,113.7 73.7,150.5l12.3,9.2c1,1 1,2 1,3.1s-1,2 -2,2l-14.3,6.1c-126,50.2 -207.9,169 -207.9,303.1v67.6c0,12.3 10.2,21.5 22.5,21.5h362.5c-10.2,-13.3 -19.5,-28.7 -26.6,-44H189.4c-2,0 -3.1,-1 -3.1,-3.1V803.8c0,-146.4 110.6,-267.3 257,-281.6h31.7c27.6,-2 76.8,-9.2 102.4,-31.7l12.3,-9.2c47.1,-36.9 73.7,-92.2 73.7,-150.5zM471,478.2c-81.9,0 -148.5,-66.6 -148.5,-147.5s66.6,-147.5 148.5,-147.5 148.5,66.6 148.5,147.5 -66.6,147.5 -148.5,147.5z"
      android:fillColor="#8A8A8A"/>
</vector>
