<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/admin_top"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎您，管理员"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/admin_top"
        app:layout_constraintEnd_toEndOf="@+id/admin_top"
        app:layout_constraintStart_toStartOf="@+id/admin_top"
        app:layout_constraintTop_toTopOf="@+id/admin_top" />
    <View
        android:id="@+id/admin_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_top" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_food_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/admin_bottom"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="菜单管理"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/love"
            app:layout_constraintStart_toEndOf="@+id/love"
            app:layout_constraintTop_toTopOf="@+id/love"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/to_manage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/foward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/admin_food_manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_food_manager"
        android:padding="20dp">
        <TextView
            android:id="@+id/txt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="管理员账户管理"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/history_icon"
            app:layout_constraintStart_toEndOf="@+id/history_icon"
            app:layout_constraintTop_toTopOf="@+id/history_icon"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_manager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/add_admin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/foward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mySetting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/admin_manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_manager"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="退出"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/Setting_icon"
            app:layout_constraintStart_toEndOf="@+id/Setting_icon"
            app:layout_constraintTop_toTopOf="@+id/Setting_icon"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/Setting_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/foward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>