<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/love"
        app:layout_constraintBottom_toTopOf="@+id/admin_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_user" />

    <TextView

        android:id="@+id/admin_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="用户名:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/admin_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/admin_user"
        app:layout_constraintTop_toBottomOf="@+id/admin_user" />

    <Button
        android:id="@+id/chang_adminid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改信息"
        app:layout_constraintStart_toStartOf="@+id/admin_pass"
        app:layout_constraintTop_toBottomOf="@+id/admin_pass"
        android:layout_marginRight="10dp"/>




    <Button
        android:id="@+id/delete_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除用户"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/chang_adminid"
        app:layout_constraintStart_toEndOf="@+id/chang_adminid" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>