<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchView"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/main_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:text="asdasdasdasd"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_food_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape01"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingVertical="1dp"
        android:text="wqeqwwqe"
        android:textSize="20dp"
        android:maxWidth="120dp"
        android:maxHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/main_food_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape01"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="wqeqwwqe"
        android:textSize="20dp"
        android:maxWidth="120dp"
        android:maxHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_food_tag1"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="@color/gray"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/love"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/love"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>