<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/greenblue"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@color/greenblue"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记密码"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="用户名"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/username"
      app:layout_constraintEnd_toStartOf="@+id/username"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/username" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="新密码"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/new_password"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/new_password" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="验证码"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/password"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/password" />

  <EditText
      android:id="@+id/username"
      android:layout_width="300dp"
      android:layout_height="45dp"
      android:background="@drawable/edit_shape_fang"
      android:text="请输入用户名"
      android:textColor="#50000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.774"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.19" />

  <EditText
      android:id="@+id/password"
      android:layout_width="300dp"
      android:layout_height="45dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/edit_shape_fang"
      android:text="请输入验证码"
      android:textColor="#50000000"
      app:layout_constraintEnd_toEndOf="@+id/username"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/username"
      app:layout_constraintTop_toBottomOf="@+id/username" />

  <EditText
      android:id="@+id/new_password"
      android:layout_width="300dp"
      android:layout_height="45dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/edit_shape_fang"
      android:text="请输入新密码"
      android:textColor="#50000000"
      app:layout_constraintEnd_toEndOf="@+id/username"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/username"
      app:layout_constraintTop_toBottomOf="@+id/password" />

  <Button

      android:id="@+id/login"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:text="确认"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/constraintLayout"
      app:layout_constraintVertical_bias="0.616" />

</androidx.constraintlayout.widget.ConstraintLayout>
