<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="主页" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/love"
        android:title="收藏" />


    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/my"
        android:title="我的" />
</menu>

