<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:targetApi="31">
        <activity
            android:name=".log_frm"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".user_rigist"/>
        <activity android:name=".history_show"/>
        <activity android:name=".food_intro"/>
        <activity android:name=".admin_manager"/>
        <activity android:name=".admin_main"/>
        <activity android:name=".forget_pass"/>
        <activity android:name=".food_manage"/>
        <activity android:name=".seaarch"/>
        <activity android:name=".search_result"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest>