<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.fragments.HomeFra"
        tools:layout="@layout/main_menu" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.myapplication.fragments.loveFra"
        tools:layout="@layout/user_love" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.myapplication.fragments.myFra"
        tools:layout="@layout/user_set" />

</navigation>
